\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {2.1}Extract of the rm9200dk.cfg-file}{5}{lstlisting.2.1}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {3.1}Color definition for the LED-functions}{9}{lstlisting.3.1}
\contentsline {lstlisting}{\numberline {3.2}Configure the LED-Pins as output}{9}{lstlisting.3.2}
\contentsline {lstlisting}{\numberline {3.3}Demo interrupt at PB15 configured as rising}{13}{lstlisting.3.3}
\contentsline {lstlisting}{\numberline {3.4}Minimal \acs {RTC} initialization}{16}{lstlisting.3.4}
\addvspace {10pt}
\contentsline {lstlisting}{\numberline {4.1}InterruptMeasurmentService.h functions}{18}{lstlisting.4.1}
\contentsline {lstlisting}{\numberline {4.2}Measured interrupt low level service routing}{20}{lstlisting.4.2}
\contentsline {lstlisting}{\numberline {4.3}Extract Convert\_Ticks\_To\_us-function}{21}{lstlisting.4.3}
\contentsline {lstlisting}{\numberline {4.4}IRQ\_Entry}{22}{lstlisting.4.4}
\contentsline {lstlisting}{\numberline {4.5}IRQ\_EXIT}{22}{lstlisting.4.5}
\contentsline {lstlisting}{\numberline {4.6}Constant Dec2ASCII}{22}{lstlisting.4.6}
\contentsline {lstlisting}{\numberline {4.7}Result to ASCII conversion}{23}{lstlisting.4.7}
\contentsline {lstlisting}{\numberline {4.8}Extract of the demo interrupt high level \ac {ISR}}{28}{lstlisting.4.8}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
\addvspace {10pt}
