[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=569
Class=LaTeXView
Document=ProjectDocu.tex

[Frame0_View0,0]
TopLine=32
Cursor=1164

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=569
Class=BibTeXView
Document=Quellen.bib

[Frame1_View0,0]
TopLine=47
Cursor=1719

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=569
Class=LaTeXView
Document=parts\Projectdescription.tex

[Frame2_View0,0]
TopLine=119
Cursor=9032

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=26
NormalPos.right=1562
NormalPos.bottom=569
Class=LaTeXView
Document=parts\Versioning.tex

[Frame3_View0,0]
TopLine=0
Cursor=356

[SessionInfo]
FrameCount=4
ActiveFrame=3

[Bookmarks]
parts\Projectdescription.tex=60 

