\contentsline {section}{List of Abbreviations}{IV}{chapter*.5}
\contentsline {chapter}{\numberline {1}Task description}{1}{chapter.1}
\contentsline {chapter}{\numberline {2}Environment}{2}{chapter.2}
\contentsline {section}{\numberline {2.1}The chip ATMEL AT91RM9200}{2}{section.2.1}
\contentsline {section}{\numberline {2.2}WinARM}{3}{section.2.2}
\contentsline {section}{\numberline {2.3}Programmers Notepad 2}{4}{section.2.3}
\contentsline {section}{\numberline {2.4}Cygwin}{4}{section.2.4}
\contentsline {section}{\numberline {2.5}TFTP-Server}{4}{section.2.5}
\contentsline {subsection}{\numberline {2.5.1}BDI-Configuration-File}{5}{subsection.2.5.1}
\contentsline {section}{\numberline {2.6}Static IP}{5}{section.2.6}
\contentsline {section}{\numberline {2.7}TFTP Configuration}{6}{section.2.7}
\contentsline {section}{\numberline {2.8}Telnet}{6}{section.2.8}
\contentsline {subsection}{\numberline {2.8.1}BDI2000 Telnet command's}{7}{subsection.2.8.1}
\contentsline {section}{\numberline {2.9}System overview}{8}{section.2.9}
\contentsline {chapter}{\numberline {3}Hardware abstraction}{10}{chapter.3}
\contentsline {section}{\numberline {3.1}LED}{11}{section.3.1}
\contentsline {section}{\numberline {3.2}\acs {UART}}{13}{section.3.2}
\contentsline {section}{\numberline {3.3}Digital Input}{15}{section.3.3}
\contentsline {subsection}{\numberline {3.3.1}Sharp sensor}{16}{subsection.3.3.1}
\contentsline {section}{\numberline {3.4}\acs {RTC}}{17}{section.3.4}
\contentsline {chapter}{\numberline {4}Interrupt Latency Measurement Service}{19}{chapter.4}
\contentsline {section}{\numberline {4.1}\ac {AIC}}{20}{section.4.1}
\contentsline {section}{\numberline {4.2}\acs {ILMS} initialization}{20}{section.4.2}
\contentsline {section}{\numberline {4.3}Interrupt concept}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}Time correction}{23}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Timestamp and result conversion}{24}{subsection.4.3.2}
\contentsline {subsection}{\numberline {4.3.3}Measurement transmission}{26}{subsection.4.3.3}
\contentsline {subsubsection}{\numberline {4.3.3.1}RS232 frame format}{26}{subsubsection.4.3.3.1}
\contentsline {subsection}{\numberline {4.3.4}Measurement scenarios}{27}{subsection.4.3.4}
\contentsline {subsection}{\numberline {4.3.5}Demo interrupt function}{30}{subsection.4.3.5}
\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}
\contentsline {section}{\numberline {5.1}Further improvements}{31}{section.5.1}
\contentsline {chapter}{List of Figures}{33}{section*.30}
\contentsline {chapter}{List of Tables}{34}{section*.32}
\contentsline {chapter}{List of Listings}{35}{section*.34}
\contentsline {chapter}{Bibliography}{36}{section*.36}
