\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{parts/Titleseite.aux}
\@input{parts/Blankpage.aux}
\@input{parts/Versioning.aux}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{UART}
\acronymused{RTC}
\AC@undonewlabel{acro:AIC}
\newlabel{acro:AIC}{{}{II}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.4}{}}
\acronymused{AIC}
\acronymused{ILMS}
\@input{parts/Abkuerzungsverzeichnis.aux}
\@input{parts/Projectdescription.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{33}{section*.30}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{HAL}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{34}{section*.32}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {chapter}{List of Listings}{35}{section*.34}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{RTC}
\acronymused{ISR}
\bibdata{Quellen}
\bibcite{BDIUSERMAN}{AG05}
\bibcite{AT91LED}{ATM06}
\bibcite{AT91Overview}{ATM09a}
\bibcite{AT91RTC}{ATM09b}
\bibcite{AT91DMA}{ATM09c}
\bibcite{AT91PMC}{ATM09d}
\bibcite{AT91PIO}{ATM09e}
\bibcite{AT91AIC}{ATM09f}
\bibcite{sharp}{SHA06}
\bibcite{UNISTG}{Stu}
\bibcite{TFTPWIKI}{Wik}
\bibstyle{alpha}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{36}{section*.36}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{RTC}
\acronymused{DMA}
\acronymused{PMC}
\acronymused{PIO}
\acronymused{AIC}
