\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{9}{figure.2.1}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Projekt \acs {HAL} layout}}{10}{figure.3.1}
\contentsline {figure}{\numberline {3.2}{\ignorespaces LED Schematic AT91RM9200\_EK}}{12}{figure.3.2}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Sharp GP2Y0D02YK0F Distance Measuring Sensor Unit}}{16}{figure.3.3}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Sharp timing chart}}{17}{figure.3.4}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of possible interrupts occurrence and the corresponding handling}}{29}{figure.4.1}
\addvspace {10\p@ }
