[FormatInfo]
Type=TeXnicCenterProjectSessionInformation
Version=2

[Frame0]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=ProjectDocu.tex

[Frame0_View0,0]
TopLine=0
Cursor=378

[Frame1]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Projectdescription.tex

[Frame1_View0,0]
TopLine=971
Cursor=60392

[Frame2]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\TIKZInt.tex

[Frame2_View0,0]
TopLine=0
Cursor=0

[Frame3]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Header.tex

[Frame3_View0,0]
TopLine=163
Cursor=5816

[Frame4]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\HALOverview.tex

[Frame4_View0,0]
TopLine=29
Cursor=2177

[Frame5]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Blankpage.tex

[Frame5_View0,0]
TopLine=0
Cursor=0

[Frame6]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Abkuerzungsverzeichnis.tex

[Frame6_View0,0]
TopLine=8
Cursor=1601

[Frame7]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Titleseite.tex

[Frame7_View0,0]
TopLine=16
Cursor=467

[Frame8]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=BibTeXView
Document=Quellen.bib

[Frame8_View0,0]
TopLine=0
Cursor=263

[Frame9]
Flags=0
ShowCmd=1
MinPos.x=-1
MinPos.y=-1
MaxPos.x=-1
MaxPos.y=-1
NormalPos.left=4
NormalPos.top=32
NormalPos.right=1510
NormalPos.bottom=543
Class=LaTeXView
Document=parts\Sysoverview.tex

[Frame9_View0,0]
TopLine=25
Cursor=1890

[SessionInfo]
FrameCount=10
ActiveFrame=0

[Bookmarks]
parts\Projectdescription.tex=60 

