\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces AT91RM9200 Registers}}{2}{table.2.1}
\contentsline {table}{\numberline {2.2}{\ignorespaces Processor Mode}}{3}{table.2.2}
\contentsline {table}{\numberline {2.3}{\ignorespaces Example of r/w access of the \acs {RTC} time register}}{7}{table.2.3}
\contentsline {table}{\numberline {2.4}{\ignorespaces Extract BDI2000 command list}}{8}{table.2.4}
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces LED-functions}}{12}{table.3.1}
\contentsline {table}{\numberline {3.2}{\ignorespaces User RS232 settings (8-N-1)}}{13}{table.3.2}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces mnemonic for timer and interrupt compensation}}{21}{table.4.1}
\contentsline {table}{\numberline {4.2}{\ignorespaces Additional processors cycles per timer overflow}}{23}{table.4.2}
\contentsline {table}{\numberline {4.3}{\ignorespaces RS232 Frame Components}}{26}{table.4.3}
\contentsline {table}{\numberline {4.4}{\ignorespaces Demo interrupt results}}{30}{table.4.4}
\addvspace {10\p@ }
