; bdiGDB configuration file for AT91EB40A board
; ---------------------------------------------
;
[INIT]
WREG    CPSR        0x000000D3  ;select supervisor mode
WM32    0xFFE00020  0x00000001  ;Cancel reset remapping
WM32    0xFFE00024  0x00000006  ;enable A0..A20
WM32    0xFFE00000  0x01002539  ;Flash at 0x01000000
WM32    0xFFFFF124  0xFFFFFFFF  ;disable all interrupts


[TARGET]
CPUTYPE     ARM7TDMI
CLOCK       1                   ;JTAG clock (0=Adaptive, 1=8MHz, 2=4MHz, 3=2MHz)
VECTOR      CATCH               ;catch unhandled exceptions
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
;WAKEUP      1000               ;wakeup time after reset

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\demo\at91\fibo.x
FORMAT      ELF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
PROMPT      EB40A>      ;new Telnet prompt

[FLASH]
WORKSPACE   0x00000000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AT49X16     ;Flash type is Atmel AT49BV1604 in 16bit mode
CHIPSIZE    0x200000    ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        E:\cygwin\home\bdidemo\at91\vxWorks  ;The file to program
FORMAT      BIN 0x01140000
ERASE       0x01140000  ;erase sector 28 of flash
ERASE       0x01150000  ;erase sector 29 of flash
ERASE       0x01160000  ;erase sector 30 of flash
ERASE       0x01170000  ;erase sector 31 of flash
ERASE       0x01180000  ;erase sector 32 of flash
ERASE       0x01190000  ;erase sector 33 of flash
ERASE       0x011A0000  ;erase sector 34 of flash
ERASE       0x011B0000  ;erase sector 35 of flash
ERASE       0x011C0000  ;erase sector 36 of flash
ERASE       0x011D0000  ;erase sector 37 of flash
ERASE       0x011E0000  ;erase sector 38 of flash
ERASE       0x011F0000  ;erase sector 39 of flash

[REGS]
FILE	E:\cygwin\home\bdidemo\at91\at91x40.def
