; bdiGDB configuration file for AT91EB55 board
; --------------------------------------------
;
[INIT] ; Commands executed everytime target comes out of reset
WM32    0xFFFF4020  0x032F0102  ;enable main osc, setup PLL
DELAY   100                     ;let the PLL lock
WM32    0xFFFF4020  0x032F8102  ;select PLL as clock source
WM32    0xFFE00020  0x00000001  ;Cancel reset remapping
WM32    0xFFE00000  0x01002529  ;csr0 - Flash at 0x01000000
WM32    0xFFE00004  0x02002121  ;csr1 - SRAM  at 0x02000000
WM32    0xFFFFF124  0xFFFFFFFF  ;disable all interrupts


[TARGET] ; Defines target specific values
CPUTYPE     ARM7TDMI
CLOCK       1 10                ;JTAG clock (0=Adaptive, 1=8MHz, 2=4MHz, ..., 10=10kHz)
TRST        OPENDRAIN           ;TRST driver type (OPENDRAIN | PUSHPULL)
RESET       HARD 1000           ;assert reset for 2 seconds
ENDIAN      LITTLE              ;memory model (LITTLE | BIG)
VECTOR      CATCH               ;catch unhandled exceptions
BREAKMODE   SOFT 0xDFFFDFFF     ;SOFT or HARD, ARM / Thumb break code
;BREAKMODE   SOFT 0xef180000     ;SOFT or HARD (X-Tools V1.0 break code)

[HOST]
IP          151.120.25.119
FILE        E:\cygwin\home\bdidemo\at91\vxworks
FORMAT      COFF
LOAD        MANUAL      ;<AGENT> load VxWorks code MANUAL or AUTO after reset
PROMPT      AT91>       ;new Telnet prompt

[FLASH]
;WORKSPACE   0x00000000  ;workspace in target RAM for fast programming algorithm
CHIPTYPE    AT49X16     ;Flash type is Atmel AT49BV1604 in 16bit mode
CHIPSIZE    0x200000    ;The size of one flash chip in bytes (e.g. AM29F010 = 0x20000)
BUSWIDTH    16          ;The width of the flash memory bus in bits (8 | 16 | 32)
FILE        led_swing.bin  ;The file to program
;ERASE       0x01000000 CHIP ;erase chip

[REGS]
;FILE	reg55800.def
