; -----------------------------------------------------------------------------
; bdiGDB configuration file for IKENDI IKDEVKIT-4 ST-Vespucci
;
; $Id: tipchip-4.cfg,v 1.1 2002/05/07 09:18:13 jz Exp $
; -----------------------------------------------------------------------------

[INIT]
WREG    CPSR        0x000000d3  ;set superviser mode
WGPR    15          0x00000000  ;set PC = 0

[TARGET]
CPUTYPE     ARM7TDMI
CLOCK       2                   ; JTAG clock 8 MHz
ENDIAN      LITTLE
RESET       HARD
STARTUP     RESET
WAKEUP      500                 ; count for MAX816 delay
BREAKMODE   HARD
DEBUGPC     0x20000000          ;set save PC to internal SRAM

[HOST]
IP          151.120.25.119
FILE        E:\temp\dump16k.bin ;The file to program
FORMAT      BIN 0x20000000
LOAD        MANUAL
PROMPT      IK4>

[FLASH]
WORKSPACE   0x20000000          ;workspace in internal SRAM
CHIPTYPE    STA2051             ;STA2051 internal flash
CHIPSIZE    0x40000             ;256k internal program flash
BUSWIDTH    32                  ;select 32 for this flash

;FILE        E:\temp\dump64k.bin ;The file to program
;FORMAT      BIN 0x40030000
;ERASE       0x00000080          ;erase sector B0F7

FILE        $sta2051b0.bin ;The file to program
FORMAT      BIN 0x40000000
ERASE       0x000000FF          ;erase all sectors of bank 0

;FILE        $sta2051b1.bin ;The file to program
;FORMAT      BIN 0x400C0000
;ERASE       0x00030000          ;erase all sectors of bank 1


[REGS]
FILE        $sta2051.def


