\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\newacro{Abbreviation}[\AC@hyperlink{Abbreviation}{Abbreviation}]{Description}
\newacro{RTC}[\AC@hyperlink{RTC}{RTC}]{Real Time Clock}
\newacro{AIC}[\AC@hyperlink{AIC}{AIC}]{Advanced Interrupt Controller}
\newacro{IPR}[\AC@hyperlink{IPR}{IPR}]{Interrupt Pending Register}
\newacro{RISC}[\AC@hyperlink{RISC}{RISC}]{Reduced Instruction Set Computer}
\newacro{PN2}[\AC@hyperlink{PN2}{PN2}]{Programmers Notepad 2}
\newacro{TFTP}[\AC@hyperlink{TFTP}{TFTP}]{Trivial File Transfer Protocol}
\newacro{UDP}[\AC@hyperlink{UDP}{UDP}]{User Datagram Protocol}
\newacro{RAM}[\AC@hyperlink{RAM}{RAM}]{Random Access Memory}
\newacro{CPU}[\AC@hyperlink{CPU}{CPU}]{Central Processing Unit}
\newacro{ILMS}[\AC@hyperlink{ILMS}{ILMS}]{Interrupt Latency Measurement Service}
\newacro{ACT}[\AC@hyperlink{ACT}{ACT}]{Active}
\newacro{MIPS}[\AC@hyperlink{MIPS}{MIPS}]{Million Instructions Per Second}
\newacro{IRQ}[\AC@hyperlink{IRQ}{IRQ}]{Interrupt Request}
\newacro{FIQ}[\AC@hyperlink{FIQ}{FIQ}]{Fast Interrupt Request}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Program Counter}
\newacro{CPSR}[\AC@hyperlink{CPSR}{CPSR}]{Current Program Status Register}
\newacro{ISR}[\AC@hyperlink{ISR}{ISR}]{Interrupt Service Routine}
\newacro{UART}[\AC@hyperlink{UART}{UART}]{Universal Asynchronous Receiver Transmitter}
\newacro{USB}[\AC@hyperlink{USB}{USB}]{Universal Serial Bus}
\newacro{DMA}[\AC@hyperlink{DMA}{DMA}]{Direct Memory Access}
\newacro{BCD}[\AC@hyperlink{BCD}{BCD}]{Binary Coded Decimal}
\newacro{JTAG}[\AC@hyperlink{JTAG}{JTAG}]{Joint Test Action Group}
\newacro{DIO}[\AC@hyperlink{DIO}{DIO}]{Digital Input Output}
\newacro{HAL}[\AC@hyperlink{HAL}{HAL}]{Hardware Abstraction Layer}
\newacro{API}[\AC@hyperlink{API}{API}]{Application Programming Interface}
\newacro{PIO}[\AC@hyperlink{PIO}{PIO}]{Parallel Input/Output}
\newacro{PMC}[\AC@hyperlink{PMC}{PMC}]{Power Management Controller}
\@writefile{toc}{\contentsline {section}{List of Abbreviations}{III}{chapter*.4}}
\@setckpt{parts/Abkuerzungsverzeichnis}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{0}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{1}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{tikztiming@nrows}{0}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{0}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
