\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\citation{AT91Overview}
\citation{AT91RTC}
\citation{UNISTG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The chip ATMEL AT91RM9200}{2}{section.2.1}}
\newlabel{atcore}{{2.1}{2}{The chip ATMEL AT91RM9200}{section.2.1}{}}
\undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.5}{}}
\acronymused{RISC}
\undonewlabel{acro:MIPS}
\newlabel{acro:MIPS}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.6}{}}
\acronymused{MIPS}
\acronymused{AIC}
\acronymused{FIQ}
\undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.7}{}}
\acronymused{PC}
\acronymused{CPSR}
\undonewlabel{acro:CPSR}
\newlabel{acro:CPSR}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.8}{}}
\acronymused{CPSR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AT91RM9200 Registers}}{2}{table.2.1}}
\newlabel{tab:regs}{{2.1}{2}{AT91RM9200 Registers}{table.2.1}{}}
\citation{AT91Overview}
\citation{AT91RTC}
\citation{UNISTG}
\undonewlabel{acro:FIQ}
\newlabel{acro:FIQ}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.9}{}}
\acronymused{FIQ}
\acronymused{FIQ}
\undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.10}{}}
\acronymused{ISR}
\undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.11}{}}
\acronymused{UART}
\undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.12}{}}
\acronymused{USB}
\acronymused{FIQ}
\undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.13}{}}
\acronymused{IRQ}
\undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.14}{}}
\acronymused{DMA}
\undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.15}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Processor Mode}}{3}{table.2.2}}
\newlabel{tab:cpuMode}{{2.2}{3}{Processor Mode}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WinARM}{3}{section.2.2}}
\citation{TFTPWIKI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmers Notepad 2}{4}{section.2.3}}
\undonewlabel{acro:PN2}
\newlabel{acro:PN2}{{2.3}{4}{Programmers Notepad 2}{section*.16}{}}
\acronymused{PN2}
\acronymused{PN2}
\acronymused{PN2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}TFTP-Server}{4}{section.2.4}}
\undonewlabel{acro:TFTP}
\newlabel{acro:TFTP}{{2.4}{4}{TFTP-Server}{section*.17}{}}
\acronymused{TFTP}
\undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.4}{4}{TFTP-Server}{section*.18}{}}
\acronymused{UDP}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{TFTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}BDI-Configuration-File}{4}{subsection.2.4.1}}
\undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.4.1}{4}{BDI-Configuration-File}{section*.19}{}}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{TFTP}
\acronymused{CPU}
\newlabel{CFGFile}{{2.1}{5}{Extract of the rm9200dk.cfg-file}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Extract of the rm9200dk.cfg-file}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Telnet}{5}{section.2.5}}
\newlabel{TEL}{{2.5}{5}{Telnet}{section.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BDI2000 Telnet command's}{5}{subsection.2.5.1}}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{PC}
\acronymused{CPSR}
\citation{BDIUSERMAN}
\acronymused{PC}
\acronymused{RTC}
\acronymused{RTC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of r/w access of the \acs {RTC} time register}}{6}{table.2.3}}
\acronymused{RTC}
\newlabel{tab:CCM}{{2.3}{6}{Example of r/w access of the \acs {RTC} time register}{table.2.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extract BDI2000 command list}}{6}{table.2.4}}
\newlabel{tab:BDIComands}{{2.4}{6}{Extract BDI2000 command list}{table.2.4}{}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}System overview}{7}{section.2.6}}
\newlabel{sysoverview}{{2.6}{7}{System overview}{section.2.6}{}}
\acronymused{TFTP}
\undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.6}{7}{System overview}{section*.20}{}}
\acronymused{JTAG}
\acronymused{UART}
\undonewlabel{acro:DIO}
\newlabel{acro:DIO}{{2.6}{7}{System overview}{section*.21}{}}
\acronymused{DIO}
\acronymused{USB}
\undonewlabel{acro:ILMS}
\newlabel{acro:ILMS}{{2.6}{7}{System overview}{section*.22}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{7}{figure.2.1}}
\newlabel{fig:sysov}{{2.1}{7}{System Overview}{figure.2.1}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware abstraction}{8}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{3}{8}{Hardware abstraction}{section*.23}{}}
\acronymused{HAL}
\acronymused{HAL}
\undonewlabel{acro:API}
\newlabel{acro:API}{{3}{8}{Hardware abstraction}{section*.24}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projekt \acs {HAL} layout}}{8}{figure.3.1}}
\acronymused{HAL}
\newlabel{fig:Layout}{{3.1}{8}{Projekt \acs {HAL} layout}{figure.3.1}{}}
\acronymused{UART}
\citation{AT91LED}
\acronymused{HAL}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LED}{9}{section.3.1}}
\newlabel{sec:LED}{{3.1}{9}{LED}{section.3.1}{}}
\newlabel{LEDDef}{{3.1}{9}{Color definition for the LED-functions}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Color definition for the LED-functions}{9}{lstlisting.3.1}}
\newlabel{LED-Init}{{3.2}{9}{Configure the LED-Pins as output}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Configure the LED-Pins as output}{9}{lstlisting.3.2}}
\citation{AT91LED}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LED-functions}}{10}{table.3.1}}
\newlabel{tab:LEDcomands}{{3.1}{10}{LED-functions}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LED Schematic AT91RM9200\_EK}}{10}{figure.3.2}}
\newlabel{fig:LEDsche}{{3.2}{10}{LED Schematic AT91RM9200\_EK}{figure.3.2}{}}
\acronymused{UART}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acs {UART}}{11}{section.3.2}}
\newlabel{sec:RS232}{{3.2}{11}{\acs {UART}}{section.3.2}{}}
\acronymused{UART}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User RS232 settings (8-N-1)}}{11}{table.3.2}}
\newlabel{tab:RS232Set}{{3.2}{11}{User RS232 settings (8-N-1)}{table.3.2}{}}
\acronymused{UART}
\citation{AT91DMA}
\acronymused{UART}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{ILMS}
\citation{AT91PMC}
\citation{AT91PIO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital Input}{13}{section.3.3}}
\undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{3.3}{13}{Digital Input}{section*.25}{}}
\acronymused{PIO}
\undonewlabel{acro:PMC}
\newlabel{acro:PMC}{{3.3}{13}{Digital Input}{section*.26}{}}
\acronymused{PMC}
\acronymused{PMC}
\acronymused{AIC}
\acronymused{ISR}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{ISR}
\newlabel{IOCFG}{{3.3}{13}{Demo interrupt at PB15 configured as rising}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Demo interrupt at PB15 configured as rising}{13}{lstlisting.3.3}}
\citation{sharp}
\citation{sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sharp sensor}{14}{subsection.3.3.1}}
\newlabel{UVsens}{{3.3.1}{14}{Sharp sensor}{subsection.3.3.1}{}}
\acronymused{USB}
\newlabel{fig:sharpPic}{{3.3(a)}{14}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:sharpPic}{{(a)}{14}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sharpSchema}{{3.3(b)}{14}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:sharpSchema}{{(b)}{14}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sharp GP2Y0D02YK0F Distance Measuring Sensor Unit}}{14}{figure.3.3}}
\newlabel{fig:sharp}{{3.3}{14}{Sharp GP2Y0D02YK0F Distance Measuring Sensor Unit}{figure.3.3}{}}
\citation{sharp}
\citation{AT91RTC}
\citation{AT91RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sharp timing chart}}{15}{figure.3.4}}
\newlabel{fig:Sharptiming}{{3.4}{15}{Sharp timing chart}{figure.3.4}{}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\acs {RTC}}{15}{section.3.4}}
\newlabel{RTCchapter}{{3.4}{15}{\acs {RTC}}{section.3.4}{}}
\undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{3.4}{15}{\acs {RTC}}{section*.27}{}}
\acronymused{RTC}
\acronymused{RTC}
\undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{3.4}{15}{\acs {RTC}}{section*.28}{}}
\acronymused{BCD}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\newlabel{RTCInit}{{3.4}{16}{Minimal \acs {RTC} initialization}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimal \acs {RTC} initialization}{16}{lstlisting.3.4}}
\acronymused{RTC}
\@writefile{lol}{\addvspace {10pt}}
\citation{AT91AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interrupt Latency Measurement Service}{17}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ILMS}{{4}{17}{Interrupt Latency Measurement Service}{chapter.4}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{UART}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{AIC}
\acronymused{DMA}
\acronymused{UART}
\acronymused{AIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ac {AIC}}{18}{section.4.1}}
\newlabel{sec:AIC}{{4.1}{18}{\ac {AIC}}{section.4.1}{}}
\acronymused{AIC}
\acronymused{ISR}
\acronymused{FIQ}
\acronymused{IRQ}
\acronymused{FIQ}
\acronymused{AIC}
\acronymused{PMC}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acs {ILMS} initialization}{18}{section.4.2}}
\acronymused{ILMS}
\acronymused{ILMS}
\newlabel{IMSH}{{4.1}{18}{InterruptMeasurmentService.h functions}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}InterruptMeasurmentService.h functions}{18}{lstlisting.4.1}}
\acronymused{ILMS}
\acronymused{ISR}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces mnemonic for timer and interrupt compensation}}{19}{table.4.1}}
\newlabel{tab:defines}{{4.1}{19}{mnemonic for timer and interrupt compensation}{table.4.1}{}}
\acronymused{ISR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interrupt concept}{20}{section.4.3}}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{PC}
\acronymused{PC}
\newlabel{MILSR}{{4.2}{20}{Measured interrupt low level service routing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Measured interrupt low level service routing}{20}{lstlisting.4.2}}
\newlabel{c2us}{{4.3}{21}{Extract Convert\_Ticks\_To\_us-function}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extract Convert\_Ticks\_To\_us-function}{21}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time correction}{21}{subsection.4.3.1}}
\newlabel{correction}{{4.3.1}{21}{Time correction}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additional processors cycles per timer overflow}}{21}{table.4.2}}
\newlabel{tab:addCycles}{{4.2}{21}{Additional processors cycles per timer overflow}{table.4.2}{}}
\acronymused{ISR}
\newlabel{IRQEntry}{{4.4}{22}{IRQ\_Entry}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}IRQ\_Entry}{22}{lstlisting.4.4}}
\newlabel{IRQExit}{{4.5}{22}{IRQ\_EXIT}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}IRQ\_EXIT}{22}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Timestamp and result conversion}{22}{subsection.4.3.2}}
\acronymused{BCD}
\newlabel{D2ASCII}{{4.6}{22}{Constant Dec2ASCII}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Constant Dec2ASCII}{22}{lstlisting.4.6}}
\newlabel{Res2ASCII}{{4.7}{23}{Result to ASCII conversion}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Result to ASCII conversion}{23}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Measurement transmission}{24}{subsection.4.3.3}}
\acronymused{DMA}
\acronymused{DMA}
\newlabel{TransTime}{{4.1}{24}{Measurement transmission}{equation.4.3.1}{}}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}RS232 frame format}{24}{subsubsection.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RS232 Frame Components}}{24}{table.4.3}}
\newlabel{tab:FC}{{4.3}{24}{RS232 Frame Components}{table.4.3}{}}
\newlabel{inklSpace}{{2}{24}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Measurement scenarios}{25}{subsection.4.3.4}}
\newlabel{timerovfl}{{4.3.4}{25}{Measurement scenarios}{subsection.4.3.4}{}}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{RTC}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ISR}
\acronymused{AIC}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ILMS}
\newlabel{fig:IntExa}{{4.1(a)}{27}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:IntExa}{{(a)}{27}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\acronymused{ILMS}
\newlabel{fig:IntExab}{{4.1(b)}{27}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:IntExab}{{(b)}{27}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\acronymused{ILMS}
\newlabel{fig:IntExac}{{4.1(c)}{27}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:IntExac}{{(c)}{27}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of possible interrupts occurrence and the corresponding handling}}{27}{figure.4.1}}
\newlabel{fig:IntEX}{{4.1}{27}{Example of possible interrupts occurrence and the corresponding handling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Demo interrupt function}{28}{subsection.4.3.5}}
\newlabel{DemoInt}{{4.3.5}{28}{Demo interrupt function}{subsection.4.3.5}{}}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ILMS}
\newlabel{DemoIntISR}{{4.8}{28}{Extract of the demo interrupt high level \ac {ISR}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Extract of the demo interrupt high level \ac {ISR}}{28}{lstlisting.4.8}}
\acronymused{ISR}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Demo interrupt results}}{28}{table.4.4}}
\newlabel{tab:Demointres}{{4.4}{28}{Demo interrupt results}{table.4.4}{}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{29}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ILMS}
\acronymused{FIQ}
\acronymused{ISR}
\acronymused{RTC}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further improvements}{29}{section.5.1}}
\newlabel{improv}{{5.1}{29}{Further improvements}{section.5.1}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{FIQ}
\@setckpt{parts/Projectdescription}{
\setcounter{page}{31}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{tikztiming@nrows}{13}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{30}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
