\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Task description}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10pt}}
\citation{AT91Overview}
\citation{AT91RTC}
\citation{UNISTG}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Environment}{2}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The chip ATMEL AT91RM9200}{2}{section.2.1}}
\newlabel{atcore}{{2.1}{2}{The chip ATMEL AT91RM9200}{section.2.1}{}}
\AC@undonewlabel{acro:RISC}
\newlabel{acro:RISC}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.6}{}}
\acronymused{RISC}
\AC@undonewlabel{acro:MIPS}
\newlabel{acro:MIPS}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.7}{}}
\acronymused{MIPS}
\acronymused{AIC}
\acronymused{FIQ}
\AC@undonewlabel{acro:PC}
\newlabel{acro:PC}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.8}{}}
\acronymused{PC}
\acronymused{CPSR}
\AC@undonewlabel{acro:CPSR}
\newlabel{acro:CPSR}{{2.1}{2}{The chip ATMEL AT91RM9200}{section*.9}{}}
\acronymused{CPSR}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces AT91RM9200 Registers}}{2}{table.2.1}}
\newlabel{tab:regs}{{2.1}{2}{AT91RM9200 Registers}{table.2.1}{}}
\citation{AT91Overview}
\citation{AT91RTC}
\citation{UNISTG}
\AC@undonewlabel{acro:FIQ}
\newlabel{acro:FIQ}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.10}{}}
\acronymused{FIQ}
\acronymused{FIQ}
\AC@undonewlabel{acro:ISR}
\newlabel{acro:ISR}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.11}{}}
\acronymused{ISR}
\AC@undonewlabel{acro:UART}
\newlabel{acro:UART}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.12}{}}
\acronymused{UART}
\AC@undonewlabel{acro:USB}
\newlabel{acro:USB}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.13}{}}
\acronymused{USB}
\acronymused{FIQ}
\AC@undonewlabel{acro:IRQ}
\newlabel{acro:IRQ}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.14}{}}
\acronymused{IRQ}
\AC@undonewlabel{acro:DMA}
\newlabel{acro:DMA}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.15}{}}
\acronymused{DMA}
\AC@undonewlabel{acro:CPU}
\newlabel{acro:CPU}{{2.1}{3}{The chip ATMEL AT91RM9200}{section*.16}{}}
\acronymused{CPU}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Processor Mode}}{3}{table.2.2}}
\newlabel{tab:cpuMode}{{2.2}{3}{Processor Mode}{table.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}WinARM}{3}{section.2.2}}
\citation{TFTPWIKI}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Programmers Notepad 2}{4}{section.2.3}}
\AC@undonewlabel{acro:PN2}
\newlabel{acro:PN2}{{2.3}{4}{Programmers Notepad 2}{section*.17}{}}
\acronymused{PN2}
\acronymused{PN2}
\acronymused{PN2}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Cygwin}{4}{section.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}TFTP-Server}{4}{section.2.5}}
\AC@undonewlabel{acro:TFTP}
\newlabel{acro:TFTP}{{2.5}{4}{TFTP-Server}{section*.18}{}}
\acronymused{TFTP}
\AC@undonewlabel{acro:UDP}
\newlabel{acro:UDP}{{2.5}{4}{TFTP-Server}{section*.19}{}}
\acronymused{UDP}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{TFTP}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}BDI-Configuration-File}{5}{subsection.2.5.1}}
\AC@undonewlabel{acro:RAM}
\newlabel{acro:RAM}{{2.5.1}{5}{BDI-Configuration-File}{section*.20}{}}
\acronymused{RAM}
\acronymused{CPU}
\acronymused{TFTP}
\acronymused{CPU}
\newlabel{CFGFile}{{2.1}{5}{Extract of the rm9200dk.cfg-file}{lstlisting.2.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}Extract of the rm9200dk.cfg-file}{5}{lstlisting.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Static IP}{5}{section.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}TFTP Configuration}{6}{section.2.7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Telnet}{6}{section.2.8}}
\newlabel{TEL}{{2.8}{6}{Telnet}{section.2.8}{}}
\citation{BDIUSERMAN}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}BDI2000 Telnet command's}{7}{subsection.2.8.1}}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{TFTP}
\acronymused{PC}
\acronymused{CPSR}
\acronymused{PC}
\acronymused{RTC}
\acronymused{RTC}
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Example of r/w access of the \acs {RTC} time register}}{7}{table.2.3}}
\acronymused{RTC}
\newlabel{tab:CCM}{{2.3}{7}{Example of r/w access of the \acs {RTC} time register}{table.2.3}{}}
\acronymused{RTC}
\@writefile{lot}{\contentsline {table}{\numberline {2.4}{\ignorespaces Extract BDI2000 command list}}{8}{table.2.4}}
\newlabel{tab:BDIComands}{{2.4}{8}{Extract BDI2000 command list}{table.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}System overview}{8}{section.2.9}}
\newlabel{sysoverview}{{2.9}{8}{System overview}{section.2.9}{}}
\acronymused{TFTP}
\AC@undonewlabel{acro:JTAG}
\newlabel{acro:JTAG}{{2.9}{8}{System overview}{section*.21}{}}
\acronymused{JTAG}
\acronymused{UART}
\AC@undonewlabel{acro:DIO}
\newlabel{acro:DIO}{{2.9}{8}{System overview}{section*.22}{}}
\acronymused{DIO}
\acronymused{USB}
\AC@undonewlabel{acro:ILMS}
\newlabel{acro:ILMS}{{2.9}{8}{System overview}{section*.23}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{UART}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces System Overview}}{9}{figure.2.1}}
\newlabel{fig:sysov}{{2.1}{9}{System Overview}{figure.2.1}{}}
\@writefile{lol}{\addvspace {10pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hardware abstraction}{10}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:HAL}
\newlabel{acro:HAL}{{3}{10}{Hardware abstraction}{section*.24}{}}
\acronymused{HAL}
\acronymused{HAL}
\AC@undonewlabel{acro:API}
\newlabel{acro:API}{{3}{10}{Hardware abstraction}{section*.25}{}}
\acronymused{API}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Projekt \acs {HAL} layout}}{10}{figure.3.1}}
\acronymused{HAL}
\newlabel{fig:Layout}{{3.1}{10}{Projekt \acs {HAL} layout}{figure.3.1}{}}
\acronymused{UART}
\citation{AT91LED}
\acronymused{HAL}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}LED}{11}{section.3.1}}
\newlabel{sec:LED}{{3.1}{11}{LED}{section.3.1}{}}
\newlabel{LEDDef}{{3.1}{11}{Color definition for the LED-functions}{lstlisting.3.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}Color definition for the LED-functions}{11}{lstlisting.3.1}}
\newlabel{LED-Init}{{3.2}{11}{Configure the LED-Pins as output}{lstlisting.3.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}Configure the LED-Pins as output}{11}{lstlisting.3.2}}
\citation{AT91LED}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{PIO}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces LED-functions}}{12}{table.3.1}}
\newlabel{tab:LEDcomands}{{3.1}{12}{LED-functions}{table.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces LED Schematic AT91RM9200\_EK}}{12}{figure.3.2}}
\newlabel{fig:LEDsche}{{3.2}{12}{LED Schematic AT91RM9200\_EK}{figure.3.2}{}}
\acronymused{UART}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}\acs {UART}}{13}{section.3.2}}
\newlabel{sec:RS232}{{3.2}{13}{\acs {UART}}{section.3.2}{}}
\acronymused{UART}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces User RS232 settings (8-N-1)}}{13}{table.3.2}}
\newlabel{tab:RS232Set}{{3.2}{13}{User RS232 settings (8-N-1)}{table.3.2}{}}
\acronymused{UART}
\citation{AT91DMA}
\acronymused{UART}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{DMA}
\acronymused{ILMS}
\citation{AT91PMC}
\citation{AT91PIO}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Digital Input}{15}{section.3.3}}
\AC@undonewlabel{acro:PIO}
\newlabel{acro:PIO}{{3.3}{15}{Digital Input}{section*.26}{}}
\acronymused{PIO}
\AC@undonewlabel{acro:PMC}
\newlabel{acro:PMC}{{3.3}{15}{Digital Input}{section*.27}{}}
\acronymused{PMC}
\acronymused{PMC}
\acronymused{AIC}
\acronymused{ISR}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{PIO}
\acronymused{PIO}
\acronymused{AIC}
\acronymused{ISR}
\newlabel{IOCFG}{{3.3}{15}{Demo interrupt at PB15 configured as rising}{lstlisting.3.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}Demo interrupt at PB15 configured as rising}{15}{lstlisting.3.3}}
\citation{sharp}
\citation{sharp}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sharp sensor}{16}{subsection.3.3.1}}
\newlabel{UVsens}{{3.3.1}{16}{Sharp sensor}{subsection.3.3.1}{}}
\acronymused{USB}
\newlabel{fig:sharpPic}{{3.3(a)}{16}{Subfigure 3 3.3(a)}{subfigure.3.3.1}{}}
\newlabel{sub@fig:sharpPic}{{(a)}{16}{Subfigure 3 3.3(a)\relax }{subfigure.3.3.1}{}}
\newlabel{fig:sharpSchema}{{3.3(b)}{16}{Subfigure 3 3.3(b)}{subfigure.3.3.2}{}}
\newlabel{sub@fig:sharpSchema}{{(b)}{16}{Subfigure 3 3.3(b)\relax }{subfigure.3.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Sharp GP2Y0D02YK0F Distance Measuring Sensor Unit}}{16}{figure.3.3}}
\newlabel{fig:sharp}{{3.3}{16}{Sharp GP2Y0D02YK0F Distance Measuring Sensor Unit}{figure.3.3}{}}
\citation{sharp}
\citation{AT91RTC}
\citation{AT91RTC}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Sharp timing chart}}{17}{figure.3.4}}
\newlabel{fig:Sharptiming}{{3.4}{17}{Sharp timing chart}{figure.3.4}{}}
\acronymused{RTC}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\acs {RTC}}{17}{section.3.4}}
\newlabel{RTCchapter}{{3.4}{17}{\acs {RTC}}{section.3.4}{}}
\AC@undonewlabel{acro:RTC}
\newlabel{acro:RTC}{{3.4}{17}{\acs {RTC}}{section*.28}{}}
\acronymused{RTC}
\acronymused{RTC}
\AC@undonewlabel{acro:BCD}
\newlabel{acro:BCD}{{3.4}{17}{\acs {RTC}}{section*.29}{}}
\acronymused{BCD}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{RTC}
\newlabel{RTCInit}{{3.4}{18}{Minimal \acs {RTC} initialization}{lstlisting.3.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}Minimal \acs {RTC} initialization}{18}{lstlisting.3.4}}
\acronymused{RTC}
\@writefile{lol}{\addvspace {10pt}}
\citation{AT91AIC}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Interrupt Latency Measurement Service}{19}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:ILMS}{{4}{19}{Interrupt Latency Measurement Service}{chapter.4}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{UART}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{AIC}
\acronymused{DMA}
\acronymused{UART}
\acronymused{AIC}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}\ac {AIC}}{20}{section.4.1}}
\newlabel{sec:AIC}{{4.1}{20}{\ac {AIC}}{section.4.1}{}}
\acronymused{AIC}
\acronymused{ISR}
\acronymused{FIQ}
\acronymused{IRQ}
\acronymused{FIQ}
\acronymused{AIC}
\acronymused{PMC}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acs {ILMS} initialization}{20}{section.4.2}}
\acronymused{ILMS}
\acronymused{ILMS}
\newlabel{IMSH}{{4.1}{20}{InterruptMeasurmentService.h functions}{lstlisting.4.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}InterruptMeasurmentService.h functions}{20}{lstlisting.4.1}}
\acronymused{ILMS}
\acronymused{ISR}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces mnemonic for timer and interrupt compensation}}{21}{table.4.1}}
\newlabel{tab:defines}{{4.1}{21}{mnemonic for timer and interrupt compensation}{table.4.1}{}}
\acronymused{ISR}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Interrupt concept}{22}{section.4.3}}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{PC}
\acronymused{PC}
\newlabel{MILSR}{{4.2}{22}{Measured interrupt low level service routing}{lstlisting.4.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}Measured interrupt low level service routing}{22}{lstlisting.4.2}}
\newlabel{c2us}{{4.3}{23}{Extract Convert\_Ticks\_To\_us-function}{lstlisting.4.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}Extract Convert\_Ticks\_To\_us-function}{23}{lstlisting.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Time correction}{23}{subsection.4.3.1}}
\newlabel{correction}{{4.3.1}{23}{Time correction}{subsection.4.3.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4.2}{\ignorespaces Additional processors cycles per timer overflow}}{23}{table.4.2}}
\newlabel{tab:addCycles}{{4.2}{23}{Additional processors cycles per timer overflow}{table.4.2}{}}
\acronymused{ISR}
\newlabel{IRQEntry}{{4.4}{24}{IRQ\_Entry}{lstlisting.4.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}IRQ\_Entry}{24}{lstlisting.4.4}}
\newlabel{IRQExit}{{4.5}{24}{IRQ\_EXIT}{lstlisting.4.5}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}IRQ\_EXIT}{24}{lstlisting.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Timestamp and result conversion}{24}{subsection.4.3.2}}
\acronymused{BCD}
\newlabel{D2ASCII}{{4.6}{24}{Constant Dec2ASCII}{lstlisting.4.6}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}Constant Dec2ASCII}{24}{lstlisting.4.6}}
\newlabel{Res2ASCII}{{4.7}{25}{Result to ASCII conversion}{lstlisting.4.7}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}Result to ASCII conversion}{25}{lstlisting.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Measurement transmission}{26}{subsection.4.3.3}}
\acronymused{DMA}
\acronymused{DMA}
\newlabel{TransTime}{{4.1}{26}{Measurement transmission}{equation.4.3.1}{}}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3.1}RS232 frame format}{26}{subsubsection.4.3.3.1}}
\@writefile{lot}{\contentsline {table}{\numberline {4.3}{\ignorespaces RS232 Frame Components}}{26}{table.4.3}}
\newlabel{tab:FC}{{4.3}{26}{RS232 Frame Components}{table.4.3}{}}
\newlabel{inklSpace}{{2}{26}{}{Hfootnote.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.4}Measurement scenarios}{27}{subsection.4.3.4}}
\newlabel{timerovfl}{{4.3.4}{27}{Measurement scenarios}{subsection.4.3.4}{}}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{RTC}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ILMS}
\acronymused{DMA}
\acronymused{ISR}
\acronymused{AIC}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ISR}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ILMS}
\newlabel{fig:IntExa}{{4.1(a)}{29}{Subfigure 4 4.1(a)}{subfigure.4.1.1}{}}
\newlabel{sub@fig:IntExa}{{(a)}{29}{Subfigure 4 4.1(a)\relax }{subfigure.4.1.1}{}}
\acronymused{ILMS}
\newlabel{fig:IntExab}{{4.1(b)}{29}{Subfigure 4 4.1(b)}{subfigure.4.1.2}{}}
\newlabel{sub@fig:IntExab}{{(b)}{29}{Subfigure 4 4.1(b)\relax }{subfigure.4.1.2}{}}
\acronymused{ILMS}
\newlabel{fig:IntExac}{{4.1(c)}{29}{Subfigure 4 4.1(c)}{subfigure.4.1.3}{}}
\newlabel{sub@fig:IntExac}{{(c)}{29}{Subfigure 4 4.1(c)\relax }{subfigure.4.1.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Example of possible interrupts occurrence and the corresponding handling}}{29}{figure.4.1}}
\newlabel{fig:IntEX}{{4.1}{29}{Example of possible interrupts occurrence and the corresponding handling}{figure.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.5}Demo interrupt function}{30}{subsection.4.3.5}}
\newlabel{DemoInt}{{4.3.5}{30}{Demo interrupt function}{subsection.4.3.5}{}}
\acronymused{ILMS}
\acronymused{ISR}
\acronymused{ILMS}
\newlabel{DemoIntISR}{{4.8}{30}{Extract of the demo interrupt high level \ac {ISR}}{lstlisting.4.8}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.8}Extract of the demo interrupt high level \ac {ISR}}{30}{lstlisting.4.8}}
\acronymused{ISR}
\@writefile{lot}{\contentsline {table}{\numberline {4.4}{\ignorespaces Demo interrupt results}}{30}{table.4.4}}
\newlabel{tab:Demointres}{{4.4}{30}{Demo interrupt results}{table.4.4}{}}
\@writefile{lol}{\addvspace {10pt}}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Conclusion}{31}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{ILMS}
\acronymused{FIQ}
\acronymused{ISR}
\acronymused{RTC}
\acronymused{ILMS}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Further improvements}{31}{section.5.1}}
\newlabel{improv}{{5.1}{31}{Further improvements}{section.5.1}{}}
\acronymused{ILMS}
\acronymused{ILMS}
\acronymused{RTC}
\acronymused{RTC}
\acronymused{FIQ}
\@setckpt{parts/Projectdescription}{
\setcounter{page}{33}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{1}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{LT@tables}{1}
\setcounter{LT@chunks}{1}
\setcounter{parentequation}{0}
\setcounter{OptionTest}{0}
\setcounter{float@type}{8}
\setcounter{lstnumber}{9}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{pp@next@reset}{0}
\setcounter{tikztiming@nrows}{13}
\setcounter{tikztimingrows}{0}
\setcounter{tikztimingtrans}{-1}
\setcounter{tikztimingtranspos}{0}
\setcounter{s@tlength}{1}
\setcounter{Item}{3}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{33}
\setcounter{lstlisting}{0}
\setcounter{section@level}{1}
}
